{
  "name": "vue3-editable-form-builds",
  "description": "vue3可编辑表单",
  "version": "0.0.5",
  "module": "./index.umd.js",
  "types": "./lib.d.ts",
  "scripts": {
    "npm-publish": "npm publish"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "css-render": "^0.15.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yayaluoya/vue3-dynamic-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yayaluoya/vue3-dynamic-form/issues"
  },
  "homepage": "https://github.com/yayaluoya/vue3-dynamic-form"
}
